# rbac-test

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/tiger/rbac/common/controller/: GlobalExceptionController.java
commons/src/main/java/com/tiger/rbac/common/entity/: PageData.java
commons/src/main/java/com/tiger/rbac/common/exception/: BaseException.java  BusinessException.java
commons/src/main/java/com/tiger/rbac/common/result/: ResponseResult.java  ResultCode.java
commons/src/main/java/com/tiger/rbac/common/utils/: DSAUtils.java  JwtTokenUtil.java  PasswordUtils.java  RSAUtils.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/tiger/rbac/gateway/: GatewayService.java
gateway-service/src/main/java/com/tiger/rbac/gateway/filter/: GlobalLogFilter.java  RequestLogFilter.java
gateway-service/src/main/resources/: bootstrap-dev.yml
privilege-service/: pom.xml
privilege-service/src/main/java/com/tiger/rbac/: PrivilegeService.java
privilege-service/src/main/java/com/tiger/rbac/auth/: AuthenticationResult.java  JwtTokenFilter.java  LoginInfo.java  SysUserDetails.java  UserDetailService.java
privilege-service/src/main/java/com/tiger/rbac/cache/: AuthenticationCache.java  RedisCache.java
privilege-service/src/main/java/com/tiger/rbac/config/: AuthConfig.java  CacheConfig.java  FastJsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java
privilege-service/src/main/java/com/tiger/rbac/controller/: ErrorController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
privilege-service/src/main/java/com/tiger/rbac/filter/: ExceptionFilter.java
privilege-service/src/main/java/com/tiger/rbac/mapper/: PoObjectHandler.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
privilege-service/src/main/java/com/tiger/rbac/model/converter/: SysPermissionConverter.java  SysRoleConverter.java  SysUserConverter.java
privilege-service/src/main/java/com/tiger/rbac/model/dto/: PrivilegeDTO.java  RoleDTO.java  RolePrivilegeDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysRolePermissionDTO.java  SysUserDTO.java  SysUserRoleDTO.java  UserDTO.java  UserRoleDTO.java
privilege-service/src/main/java/com/tiger/rbac/model/po/: BaseInfo.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
privilege-service/src/main/java/com/tiger/rbac/model/vo/: PrivilegeDetailVO.java  PrivilegeTree.java  PrivilegeVO.java  RolePrivilegeVO.java  RoleVO.java  SysPermissionVO.java  SysRoleVO.java  SysUserVO.java  UserVO.java
privilege-service/src/main/java/com/tiger/rbac/privilege/: PrivilegeService.java
privilege-service/src/main/java/com/tiger/rbac/privilege/controller/: UserController.java
privilege-service/src/main/java/com/tiger/rbac/privilege/mapper/: PoObjectHandler.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
privilege-service/src/main/java/com/tiger/rbac/privilege/model/converter/: PrivilegeConverter.java  RoleConverter.java  RolePrivilegeConverter.java  UserConverter.java  UserRoleConverter.java
privilege-service/src/main/java/com/tiger/rbac/privilege/model/dto/: PrivilegeDTO.java  RoleDTO.java  RolePrivilegeDTO.java  UserDTO.java  UserRoleDTO.java
privilege-service/src/main/java/com/tiger/rbac/privilege/model/po/: BaseInfo.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
privilege-service/src/main/java/com/tiger/rbac/privilege/model/vo/: PrivilegeDetailVO.java  PrivilegeTree.java  PrivilegeVO.java  RolePrivilegeVO.java  RoleVO.java  UserVO.java
privilege-service/src/main/java/com/tiger/rbac/privilege/service/: PrivilegeService.java  RoleService.java  UserService.java
privilege-service/src/main/java/com/tiger/rbac/privilege/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
privilege-service/src/main/java/com/tiger/rbac/privilege/utils/: PrivilegeUtils.java
privilege-service/src/main/java/com/tiger/rbac/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
privilege-service/src/main/java/com/tiger/rbac/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
privilege-service/src/main/java/com/tiger/rbac/utils/: IDUtils.java  PrivilegeUtils.java
privilege-service/src/main/resources/: application-dev.yml  application-postgres.yml  application.yml  bootstrap.yml  bootstrap1.yml  ehcache.xml  log4j2.xml
privilege-service/src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
privilege-service/src/test/java/: Test01.java
sql/: rbac-postgres.sql
